In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Hypothesis 1 : Approach

1. Read the countries and internet usage files<br>
2. Get the population and the country names colums, and internet usage for each country from second dataset
3. from first datset determine the countries with largest population. like top 10 or top 20
4. check the results of 3 with internet usage.
5. Group by regions and get the regions with higfhest population.

In [2]:
countries = pd.read_csv("C:/Users/admin/Desktop/final_project_2020Sp/Data/country_profile_variables.csv")


internet_users = pd.read_excel("C:/Users/admin/Desktop/final_project_2020Sp/Data/Internet_users.xlsx")

servers = pd.read_excel("C:/Users/admin/Desktop/final_project_2020Sp/Data/Secure_Internet_servers.xlsx")

# data_breaches = pd.read_csv("C:/Users/admin/Desktop/final_project_2020Sp/Data/data_breach_cases.csv")

In [6]:
import geopandas as gpd
shapefile = 'C:/Users/admin/Desktop/final_project_2020Sp/110m_cultural/ne_110m_admin_0_countries.shp'
#Read shapefile using Geopandas
gdf = gpd.read_file(shapefile)[['ADMIN', 'ADM0_A3', 'geometry']]
#Rename columns.
#

In [47]:
internet_users

,Source,Location,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,"ITU, Global ICT Developments",Qatar,4.863679,24.733494,69.00,69.000000,69.300000,85.300000,91.490000,92.884826,95.124662,97.388849,99.652849
1,"ITU, Global ICT Developments",Kuwait,6.731396,25.926108,61.40,65.769071,70.450000,75.460000,78.700000,72.000000,78.367384,100.000000,99.599993
2,"ITU, Global ICT Developments",Iceland,44.470534,87.000000,93.39,94.819687,96.209800,96.546800,98.160000,98.200000,98.240016,98.260000,99.010954
3,"ITU, Global ICT Developments",Bahrain,6.153733,21.303734,55.00,76.999967,88.000000,90.000040,90.503133,93.478301,97.999981,95.878136,98.643429
4,"ITU, Global ICT Developments",United Arab Emirates,23.625301,40.000000,68.00,78.000000,84.999992,88.000000,90.400000,90.500000,90.600007,94.819923,98.450002
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,"ITU, Global ICT Developments",Tonga,2.434398,4.907783,16.00,25.000000,30.000000,32.753961,35.954441,38.651272,39.950000,41.248728,NaN
194,"ITU, Global ICT Developments",Turkmenistan,0.133282,0.997257,3.00,5.000000,7.195800,9.600000,12.200000,14.996775,17.990324,21.250997,NaN
195,"ITU, Global ICT Developments",Vanuatu,2.108337,5.082334,8.00,9.200000,10.598000,11.300000,18.800000,22.351405,24.000000,25.719788,NaN
196,"ITU, Global ICT Developments",Venezuela,3.359597,12.552998,37.37,40.220000,49.050083,54.900000,57.000000,64.000000,60.000000,72.000000,NaN
197,"ITU, Global ICT Developments",Yemen,0.082500,1.048598,12.35,14.905000,17.446500,20.000000,22.550000,24.085409,24.579208,26.718355,NaN

In [10]:
countries.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34.0,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99

In [11]:
country_population = countries[['country','Region','Population in thousands (2017)']]

In [12]:
country_population.head()

          country          Region  Population in thousands (2017)
0     Afghanistan    SouthernAsia                           35530
1         Albania  SouthernEurope                            2930
2         Algeria  NorthernAfrica                           41318
3  American Samoa       Polynesia                              56
4         Andorra  SouthernEurope                              77

In [13]:
internet_usage = internet_users[['Location','2017']]

In [14]:
internet_usage

                 Location        2017
0                   Qatar   97.388849
1                  Kuwait  100.000000
2                 Iceland   98.260000
3                 Bahrain   95.878136
4    United Arab Emirates   94.819923
..                    ...         ...
193                 Tonga   41.248728
194          Turkmenistan   21.250997
195               Vanuatu   25.719788
196             Venezuela   72.000000
197                 Yemen   26.718355

[198 rows x 2 columns]

In [15]:
insights1 = country_population.merge(internet_usage,left_on="country",right_on ="Location",how ="left")

In [16]:
insights1

,country,Region,Population in thousands (2017),Location,2017
0,Afghanistan,SouthernAsia,35530,Afghanistan,13.500000
1,Albania,SouthernEurope,2930,Albania,71.847041
2,Algeria,NorthernAfrica,41318,Algeria,47.691055
3,American Samoa,Polynesia,56,NaN,NaN
4,Andorra,SouthernEurope,77,Andorra,91.567467
...,...,...,...,...,...
224,Wallis and Futuna Islands,Polynesia,12,NaN,NaN
225,Western Sahara,NorthernAfrica,553,NaN,NaN
226,Yemen,WesternAsia,28250,Yemen,26.718355
227,Zambia,EasternAfrica,17094,Zambia,NaN
228,Zimbabwe,EasternAfrica,16530,Zimbabwe,27.055488

In [17]:
insights1 = insights1[pd.notnull(insights1["Location"])]

In [30]:
insights1 = insights1.sort_values(by = ["Population in thousands (2017)"], ascending =False)

In [31]:
insights1

,country,Region,Population in thousands (2017),Location,2017
45,China,EasternAsia,1409517,China,54.300000
95,India,SouthernAsia,1339180,India,34.450000
96,Indonesia,South-easternAsia,263991,Indonesia,32.292442
28,Brazil,SouthAmerica,209288,Brazil,67.471285
153,Pakistan,SouthernAsia,197016,Pakistan,15.510000
...,...,...,...,...,...
133,Monaco,WesternEurope,39,Monaco,97.052977
117,Liechtenstein,WesternEurope,38,Liechtenstein,98.100000
175,San Marino,SouthernEurope,33,San Marino,60.182301
211,Tuvalu,Polynesia,11,Tuvalu,49.318339
141,Nauru,Micronesia,11,Nauru,57.000000

In [19]:
#Creating a world map by merging the datasets

In [32]:
merged = gdf.merge(insights1, left_on = 'ADMIN', right_on = 'country',how="outer")

In [56]:
#Reference: https://towardsdatascience.com/lets-make-a-map-using-geopandas-pandas-and-matplotlib-to-make-a-chloropleth-map-dddc31c1983d
variable = "2017"
vmin, vmax = 120, 220
fig, ax = plt.subplots(1, figsize=(10, 6))
#fig =merged.subplot(column=variable, cmap="PuRd", figsize=(10, 6))
#Create colorbar as a legend
sm = plt.cm.ScalarMappable(cmap="PuRd", norm=plt.Normalize(vmin=vmin, vmax=vmax))
# empty array for the data range
sm._A = []
# add the colorbar to the figure
cbar = fig.colorbar(sm)
merged.plot(column=variable, cmap="PuRd",figsize=(20,20))
plt.title("Internet Usage over the world")
#try adding interactivity

AttributeError: 'GeoDataFrame' object has no attribute 'subplot'