In [1]:
import numpy as np
import pandas as pd

# Hypothesis 1 : Approach

1. Read the countries and internet usage files<br>
2. Get the population and the country names colums, and internet usage for each country from second dataset
3. from first datset determine the countries with largest population. like top 10 or top 20
4. check the results of 3 with internet usage.
5. Group by regions and get the regions with higfhest population.

In [22]:
countries = pd.read_csv("C:/Users/admin/Desktop/final_project_2020Sp/Data/country_profile_variables.csv")


internet_users = pd.read_excel("C:/Users/admin/Desktop/final_project_2020Sp/Data/Internet_users.xlsx")

servers = pd.read_excel("C:/Users/admin/Desktop/final_project_2020Sp/Data/Secure_Internet_servers.xlsx")

# data_breaches = pd.read_csv("C:/Users/admin/Desktop/final_project_2020Sp/Data/data_breach_cases.csv")

In [20]:
countries.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34.0,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99

In [25]:
country_population = countries[['country','Region','Population in thousands (2017)']]

In [26]:
country_population.head()

          country          Region  Population in thousands (2017)
0     Afghanistan    SouthernAsia                           35530
1         Albania  SouthernEurope                            2930
2         Algeria  NorthernAfrica                           41318
3  American Samoa       Polynesia                              56
4         Andorra  SouthernEurope                              77

In [29]:
internet_usage = internet_users[['Location','2017']]

In [30]:
internet_usage

                 Location        2017
0                   Qatar   97.388849
1                  Kuwait  100.000000
2                 Iceland   98.260000
3                 Bahrain   95.878136
4    United Arab Emirates   94.819923
..                    ...         ...
193                 Tonga   41.248728
194          Turkmenistan   21.250997
195               Vanuatu   25.719788
196             Venezuela   72.000000
197                 Yemen   26.718355

[198 rows x 2 columns]

In [31]:
insights1 = country_population.merge(internet_usage,left_on="country",right_on ="Location",how ="left")

In [32]:
insights1

,country,Region,Population in thousands (2017),Location,2017
0,Afghanistan,SouthernAsia,35530,Afghanistan,13.500000
1,Albania,SouthernEurope,2930,Albania,71.847041
2,Algeria,NorthernAfrica,41318,Algeria,47.691055
3,American Samoa,Polynesia,56,NaN,NaN
4,Andorra,SouthernEurope,77,Andorra,91.567467
...,...,...,...,...,...
224,Wallis and Futuna Islands,Polynesia,12,NaN,NaN
225,Western Sahara,NorthernAfrica,553,NaN,NaN
226,Yemen,WesternAsia,28250,Yemen,26.718355
227,Zambia,EasternAfrica,17094,Zambia,NaN
228,Zimbabwe,EasternAfrica,16530,Zimbabwe,27.055488

In [33]:
insights1 = insights1[pd.notnull(insights1["Location"])]

In [34]:
insights1

,country,Region,Population in thousands (2017),Location,2017
0,Afghanistan,SouthernAsia,35530,Afghanistan,13.500000
1,Albania,SouthernEurope,2930,Albania,71.847041
2,Algeria,NorthernAfrica,41318,Algeria,47.691055
4,Andorra,SouthernEurope,77,Andorra,91.567467
5,Angola,MiddleAfrica,29784,Angola,14.339079
...,...,...,...,...,...
221,Vanuatu,Melanesia,276,Vanuatu,25.719788
223,Viet Nam,South-easternAsia,95541,Viet Nam,58.140000
226,Yemen,WesternAsia,28250,Yemen,26.718355
227,Zambia,EasternAfrica,17094,Zambia,NaN
228,Zimbabwe,EasternAfrica,16530,Zimbabwe,27.055488

In [35]:
insights1.plot(figsize=(20,20),x="Population in thousands (2017)",y ="2017", kind= "scatter",xlim=(0,2000000))